{
  "name": "@cats-inc/cats-runtime",
  "version": "0.1.6",
  "description": "Unified runtime for subscription CLIs and future API backends.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cats-inc/cats-runtime.git"
  },
  "homepage": "https://github.com/cats-inc/cats-runtime#readme",
  "bugs": {
    "url": "https://github.com/cats-inc/cats-runtime/issues"
  },
  "type": "module",
  "main": "build/runtime/index.js",
  "types": "build/runtime/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/runtime/index.d.ts",
      "import": "./build/runtime/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "cats-runtime": "build/runtime/index.js"
  },
  "files": [
    "build/runtime",
    "public",
    "skills",
    "config/management.yaml.example",
    "config/providers.yaml.example",
    "config/curated-model-catalogs.yaml.example",
    ".env.example",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean:build": "node scripts/clean-build.mjs",
    "build:ui": "node scripts/build-runtime-ui-css.mjs",
    "build:runtime": "tsc -p tsconfig.json",
    "build:runtime-bundle": "node scripts/bundle-runtime.mjs",
    "build": "npm run clean:build && npm run build:ui && node scripts/build-runtime-artifacts.mjs",
    "dev": "tsx watch src/index.ts",
    "start": "node build/runtime/index.js",
    "prepack": "npm run build",
    "release:check": "npm run verify:skills && npm test && npm pack --dry-run",
    "test": "npm run build && vitest run --pool=threads --poolOptions.threads.singleThread",
    "test:watch": "vitest --pool=threads --poolOptions.threads.singleThread",
    "typecheck": "npm run build:ui && tsc --noEmit -p tsconfig.json",
    "verify:skills": "npm run build && node build/runtime/bin/verifySkills.js"
  },
  "keywords": [
    "cats",
    "runtime",
    "gateway",
    "cli"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "hono": "^4.7.0",
    "playwright-core": "^1.58.2",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.12.0",
    "esbuild": "^0.27.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=12.0.0"
  },
  "allowScripts": {
    "esbuild@0.27.3": true
  }
}
